<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <title>Tiki SSO</title>
    <meta name="next-head-count" content="5" />
    <link
      rel="preload"
      href="/_next/static/css/748d52ef6c5f93f3764e.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/748d52ef6c5f93f3764e.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-e7a279300235e161e32a.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-4797743ff8c72d61e686.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-46f04cc23389eceea3b8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-e5f07ede970874fa4e5d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-94e561f005110c19c4f8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/oauth2/auth-c105b7d4989d2767fb84.js"
      defer=""
    ></script>
    <script
      src="/_next/static/TCfpy2DjduYu5BZLlFyRV/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/TCfpy2DjduYu5BZLlFyRV/_ssgManifest.js"
      defer=""
    ></script>
    <style data-styled="" data-styled-version="5.2.1">
      body {
        background: url('/images/bg-form-repeat.jpg') repeat-x #ddf3fe;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color emoji;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        margin: 0;
        overflow: hidden;
      }

      /*!sc*/

      * {
        box-sizing: border-box;
      }

      /*!sc*/

      input {
        -webkit-appearance: none;
      }

      /*!sc*/

      button {
        font-family: inherit;
        margin: 0;
      }

      /*!sc*/

      data-styled.g1[id='sc-global-fVypgn1'] {
        content: 'sc-global-fVypgn1,';
      }

      /*!sc*/

      .gIhCER {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        overflow: auto;
      }

      /*!sc*/

      .gIhCER:before {
        content: '';
        display: block;
        min-height: 30px;
      }

      /*!sc*/

      .gIhCER .content {
        margin: auto 0;
      }

      /*!sc*/

      .gIhCER:after {
        content: '';
        width: 100vw;
        min-height: 80px;
        margin: 16px 0 40px;
        background: url('/images/bg-city.png') center bottom no-repeat;
      }

      /*!sc*/

      data-styled.g17[id='styles__BaseLayout-sc-vahmt0-0'] {
        content: 'gIhCER,';
      }

      /*!sc*/
    </style>
  </head>

  <body>
    <div id="__next">
      <div class="styles__BaseLayout-sc-vahmt0-0 gIhCER">
        <div class="content">
          <button
            type="button"
            style="opacity: 0; position: fixed; bottom: 0; left: 0"
          >
            Test Sentry
          </button>
        </div>
      </div>
    </div>
    <div id="portal"></div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "serverOptions": {
              "req": {
                "headers": {
                  "host": "account.tiki.services",
                  "x-request-id": "d1f039f3c792486528fc86b59c8bc167",
                  "x-real-ip": "1.53.176.109",
                  "x-forwarded-for": "1.53.176.109, 34.107.168.200, 1.53.176.109, 10.8.2.223",
                  "x-forwarded-host": "account.tiki.services",
                  "x-forwarded-port": "80",
                  "x-forwarded-proto": "https",
                  "x-scheme": "https",
                  "x-original-forwarded-for": "1.53.176.109, 34.107.168.200, 1.53.176.109",
                  "upgrade-insecure-requests": "1",
                  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
                  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
                  "sec-fetch-site": "same-site",
                  "sec-fetch-mode": "navigate",
                  "sec-fetch-dest": "iframe",
                  "referer": "https://exchange.tiki.vn/",
                  "accept-encoding": "gzip, deflate, br",
                  "accept-language": "vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6,zh;q=0.5",
                  "if-none-match": "\"1a13-nspxSjay5zUbJVR+r+vElxliP2s\"",
                  "x-cloud-trace-context": "a6e93d6b5f4d87e85367b773dc4df207/6216356180492561655",
                  "via": "1.1 google",
                  "cookie": "_trackity=bb7df72d-d51d-2ff1-f7c8-1fa6232d81f5; PHPSESSID=e68360b037bf0d9431a1af6c50dd8200; amp_99d374_tiki.vn=BRbpKtqzAVLdx3VSF2bhL8.ODczMTk5NQ==..1g0u3ldid.1g0u3lfk2.25.2m.44; TKSESSID=2e67a3ed0e36a00c8f0e5653e36fe452; TIKI_FE_VARIANT=e0e19cc9-a0b9-4358-a947-53f2a28d9df9variant_code338f7f2f-ee5a-464d-89bc-6f5634e07ca5; TOKENS={%22access_token%22:%22eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI4NzMxOTk1IiwiaWF0IjoxNjUxMTE3NzE0LCJleHAiOjE2NTEyOTA1MTQsImlzcyI6Imh0dHBzOi8vdGlraS52biIsImN1c3RvbWVyX2lkIjoiODczMTk5NSIsImNsaWVudF9pZCI6InRpa2ktc3NvIiwic2NvcGUiOiJzc28ifQ.ndSPZcNUkPQAZc38Ysq0tfx0Gjj6B7QgKHJ0L68gqXJLlKcyhpoiEd3ItkYLRLizTDC54bR91LEEoNE5rmlw6TKGLJQ2loik3ulBMBhCLke6oex5cmbHBjT7tUt8AqQ0hQesVzOhenvVp75boIfnJ7NuBf_VtZFdCV_Wlb_TauCT1_7yLPFhNiK103ewEQ8ei-3R11P45NLn2zROAPCfup9dcnsbxV6h9f2f8O7YZHdp6v31sPw8X_115FYt92_mkdz8IjuAJp2qaX8mNQgBaUvE9a2V3F8FZvQOvY3lKFBPfaVTiNmvvkNTyOyY1OnPWXLKUciPa3gqsVo2BhzBOb3AgO9EIBVUXBg3CCUaUEqnaYUQRZvQxrOXupAElJi5nbg96nCX7AC3mOTz_s_vAWK3m7uG_avjEuMycmTNTnX5NdcdoZ5qYKTM7-6YmM9BapZ-UlfF3x6Bixhe9O9lv_eCp2AKZRJFfKayJi9r98Ly_RCL-JUf1ze2LMm_X9aJLqmkn-ft5CGT8Xe6mrlt4GZPUzd7M9cj-wQdelfkxAxTXFXXX1QeZ9xfbKLDVS9fQ8b9bKzwMBjVyQOMCjuWnaGS0uoOMPCTS0B9dL1AW1B609g0DGy9n6jmaz8eKrjzqexUzWsslC7mp16_3rhJLNAQpkMArVuwiXmrga6pSLo%22%2C%22refresh_token%22:%22TKIAVrJz32BbocfcCxbRlv39QSTvy3XcHiBvYAO30xIwnspAYAFRCLJbGMO6RwP62virh53KVkL6bj1E3Dmf%22%2C%22token_type%22:%22bearer%22%2C%22expires_in%22:172800%2C%22expires_at%22:1651290514275%2C%22customer_id%22:8731995}; TIKI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI4NzMxOTk1IiwiaWF0IjoxNjUxMTE3NzE0LCJleHAiOjE2NTEyOTA1MTQsImlzcyI6Imh0dHBzOi8vdGlraS52biIsImN1c3RvbWVyX2lkIjoiODczMTk5NSIsImNsaWVudF9pZCI6InRpa2ktc3NvIiwic2NvcGUiOiJzc28ifQ.ndSPZcNUkPQAZc38Ysq0tfx0Gjj6B7QgKHJ0L68gqXJLlKcyhpoiEd3ItkYLRLizTDC54bR91LEEoNE5rmlw6TKGLJQ2loik3ulBMBhCLke6oex5cmbHBjT7tUt8AqQ0hQesVzOhenvVp75boIfnJ7NuBf_VtZFdCV_Wlb_TauCT1_7yLPFhNiK103ewEQ8ei-3R11P45NLn2zROAPCfup9dcnsbxV6h9f2f8O7YZHdp6v31sPw8X_115FYt92_mkdz8IjuAJp2qaX8mNQgBaUvE9a2V3F8FZvQOvY3lKFBPfaVTiNmvvkNTyOyY1OnPWXLKUciPa3gqsVo2BhzBOb3AgO9EIBVUXBg3CCUaUEqnaYUQRZvQxrOXupAElJi5nbg96nCX7AC3mOTz_s_vAWK3m7uG_avjEuMycmTNTnX5NdcdoZ5qYKTM7-6YmM9BapZ-UlfF3x6Bixhe9O9lv_eCp2AKZRJFfKayJi9r98Ly_RCL-JUf1ze2LMm_X9aJLqmkn-ft5CGT8Xe6mrlt4GZPUzd7M9cj-wQdelfkxAxTXFXXX1QeZ9xfbKLDVS9fQ8b9bKzwMBjVyQOMCjuWnaGS0uoOMPCTS0B9dL1AW1B609g0DGy9n6jmaz8eKrjzqexUzWsslC7mp16_3rhJLNAQpkMArVuwiXmrga6pSLo; TIKI_USER=p3BO9KMCmkaOwwokR%2BTzoYp5bAlTiPSL%2FpgqgdXWwT8ogseDFd5tL25g%2Bg5CdUlInqF4vSlFTA4%3D; tiki_client_id=undefined; amp_99d374=BRbpKtqzAVLdx3VSF2bhL8.ODczMTk5NQ==..1g1n4i2lb.1g1n4ncqt.1ej.1tv.3ci; rl_user_id=StackityEncrypt%3AU2FsdGVkX1%2BWHffHOB05u2ypC6qh9qESxvilmBycVe4%3D; rl_group_id=StackityEncrypt%3AU2FsdGVkX19PHeW0UHs%2BSdt4hVd15u%2BZ%2FML69Bd4KSg%3D; rl_group_trait=StackityEncrypt%3AU2FsdGVkX1%2FRp7blnHkiO6zlNPqVGHfGtbyyGmx3Eyo%3D; rl_anonymous_id=StackityEncrypt%3AU2FsdGVkX1%2B4%2B0qCmw3S3baKNCJZzOtvhm1vDqjLV36hdYIlzyPAl9YF8AAWBvl6Va0nRgVzBfTxd%2Fsd03fksw%3D%3D; rl_page_init_referrer=StackityEncrypt%3AU2FsdGVkX19Qb9OVYAZGB1UKj2LaryEebj1sH1s0F90%3D; rl_page_init_referring_domain=StackityEncrypt%3AU2FsdGVkX1%2FNpvgIRCkdEhiKvJpM53OzGDXC9cV%2BLps%3D; SSO_DEVICE_TOKEN=b12d0931-87b1-4aed-83ef-148de011dd75; active-customer-id=8731995; rl_trait=StackityEncrypt%3AU2FsdGVkX1%2BwqKu2qER2SqXZ3Kud%2BUsYIB80Y64gPt0%3D",
                  "x-b3-traceid": "9b6ff93f08cbbc19e5f51d48c3de950e",
                  "x-b3-spanid": "e5f51d48c3de950e",
                  "x-b3-sampled": "0",
                  "content-length": "0"
                }
              },
              "res": {
                "headersSent": false
              }
            },
            "accounts": [
              {
                "customerId": 8731995,
                "accessToken": "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI4NzMxOTk1IiwiaWF0IjoxNjUxMTE3NzE0LCJleHAiOjE2NTEyOTA1MTQsImlzcyI6Imh0dHBzOi8vdGlraS52biIsImN1c3RvbWVyX2lkIjoiODczMTk5NSIsImNsaWVudF9pZCI6InRpa2ktc3NvIiwic2NvcGUiOiJzc28ifQ.ndSPZcNUkPQAZc38Ysq0tfx0Gjj6B7QgKHJ0L68gqXJLlKcyhpoiEd3ItkYLRLizTDC54bR91LEEoNE5rmlw6TKGLJQ2loik3ulBMBhCLke6oex5cmbHBjT7tUt8AqQ0hQesVzOhenvVp75boIfnJ7NuBf_VtZFdCV_Wlb_TauCT1_7yLPFhNiK103ewEQ8ei-3R11P45NLn2zROAPCfup9dcnsbxV6h9f2f8O7YZHdp6v31sPw8X_115FYt92_mkdz8IjuAJp2qaX8mNQgBaUvE9a2V3F8FZvQOvY3lKFBPfaVTiNmvvkNTyOyY1OnPWXLKUciPa3gqsVo2BhzBOb3AgO9EIBVUXBg3CCUaUEqnaYUQRZvQxrOXupAElJi5nbg96nCX7AC3mOTz_s_vAWK3m7uG_avjEuMycmTNTnX5NdcdoZ5qYKTM7-6YmM9BapZ-UlfF3x6Bixhe9O9lv_eCp2AKZRJFfKayJi9r98Ly_RCL-JUf1ze2LMm_X9aJLqmkn-ft5CGT8Xe6mrlt4GZPUzd7M9cj-wQdelfkxAxTXFXXX1QeZ9xfbKLDVS9fQ8b9bKzwMBjVyQOMCjuWnaGS0uoOMPCTS0B9dL1AW1B609g0DGy9n6jmaz8eKrjzqexUzWsslC7mp16_3rhJLNAQpkMArVuwiXmrga6pSLo",
                "refreshToken": "TKIAVrJz32BbocfcCxbRlv39QSTvy3XcHiBvYAO30xIwnspAYAFRCLJbGMO6RwP62virh53KVkL6bj1E3Dmf",
                "userInfo": {
                  "id": 8731995,
                  "name": "Lâm Hùng",
                  "email": "",
                  "avatar_url": "https://s120.avatar.talk.zdn.vn/2/5/1/a/2/120/483b966fa9fb553f08872d73cd9b9846.jpg",
                  "raw_email": "8288452756294190979-zalo@tiki.com.vn",
                  "phone_number": "0382463233"
                },
                "createdAt": 1651118102322,
                "accountIndex": 0,
                "updatedAt": 1651118102840
              }
            ]
          }
        },
        "page": "/oauth2/auth",
        "query": {},
        "buildId": "TCfpy2DjduYu5BZLlFyRV",
        "isFallback": false,
        "appGip": true,
        "scriptLoader": []
      }
    </script>
    <script></script>
  </body>
</html>
